.advantages {

    perspective: 1200px;//

    &__title {
        text-align: center;
        margin-bottom: 79px;

        
        @include desktop {
            margin-bottom: 60px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        justify-content: center;                     
        gap: 83px 63px;

        
        @include desktop {
            grid-template-columns: repeat(2, max-content);
            gap: 50px 55px;            
        }

        @include mobile-m {
            grid-template-columns: 1fr;
            row-gap: 50px;
            place-items: center;             
        }
    }

    &__item {        
        display: flex;        
        column-gap: 30px;        
        max-width: 340px;

        
        
        @include desktop {
            max-width: 315px;
        }

        @include mobile-m {
            flex-direction: column;
            align-items: center;            
            text-align: center;
        }

        &--liner {
            padding-bottom: 83px;
            border-bottom: 2px solid  rgba(209, 10, 66, 0.2);

            
            @include desktop {
                padding-bottom: 0;
                border-bottom: none;
            }
        }
    }

    &__content-wrapper p {
        font-weight: 300;
    }

    &__decoration-wrapper {

        @include mobile-m {
            margin-bottom: 20px;
        }
    }
    
    &__decoration-wrapper p {
        margin: 0;        
        font-weight: 700;
        font-size: 71px;        
        background: linear-gradient(142.51deg, #d10a42 0%, #0041ca 75%);
        color: transparent;
        background-clip: text;
        line-height: 60px;


        @include desktop {
            font-size: 58px;
            line-height: 48px;        
        }
    }

    &__decoration-wrapper span {        
        font-size: 14px;
        color: #2E35AC;        
    }

    &__subtitle {
        font-size: 22px;
        margin-bottom: 15px;
        
        
        @include desktop {
            font-size: 20px;
            margin-bottom: 8px;                    
        }
    }

    &__item--center {
        grid-column: 2 / 3;
        grid-row: 1 / 3;        
        flex-direction: column;        
        align-self: center;              
        padding: 60px 34px;
        max-width: 240px;
        background-color: var(--color-dark-blue-accent);
        color: var(--color-light);
        text-align: center;
        transition: transform 0.4s cubic-bezier(.165,.84,.44,1);

        @include hover {
            transform-style: preserve-3d;            
            overflow: hidden;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
        }

        


        
        @include desktop {
            grid-column: 1 / 3 ;
            grid-row: 2 / 3;            
            max-width: 442px;
            width: 100%;
            justify-self: center;
        }

        @include mobile-m {
            grid-column: 1;
            grid-row: 3 / 4;                        
        }

        & p {
            font-size: 74px;
            font-weight: 700;
            line-height: 60px;
            margin-bottom: 25px;


            @include desktop {
                margin-bottom: 20px;
            }
        }

        & span {
            font-size: 26px;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 45px;
            
            
            @include desktop {
                font-size: 22px;
                margin-bottom: 30px;
            }
        }
    }

    &__subtitle--center {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
    }
}