.promotions {    

    &__title {
        text-align: center;
        margin-bottom: 60px;
        
        
        @include tablet {
            margin-bottom: 45px;
        }
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        column-gap: 40px;


        @include tablet {
            flex-direction: column;
            margin-inline: auto;                       
            row-gap: 30px;
            max-width: 678px;
        }

        @include mobile-s {            
            max-width: 400px;
        }
    }
}

.main-offer {
    display: flex;
    transition-duration: var(--transition-duration);    

    @include hover {
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    }
    
    
    @include mobile-s {
        flex-direction: column;
    }
    
    
    &__description {
        padding: 45px;
        background-color: var(--color-accent);
        color: var(--color-light);
        display: flex;
        flex-direction: column;
        justify-content: space-between;


        @include mobile-s {
            text-align: center;
            align-items: center;                       
        }
    }

    &__title {
        font-size: 28px;
        line-height: 1.05;

        & span {
            display: block;
            font-size: 70px;
            margin-bottom: 35px;


            @include mobile-s {
                margin-bottom: 15px;                        
            }
        }
    }

    &__text {
        max-width: 189px;
        font-size: 18px;
        
        
        @include mobile-s {
            margin-bottom: 35px;                        
        }
    }

    &__link {               
        margin-top: auto;
        align-self: flex-start;
        text-decoration: underline;
        text-underline-offset: 5px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.05em;        
        transition: var( --transition-duration);
        
        @include hover {
            color: var(--color-dark-blue-accent);
        }


        @include mobile-s {
            align-self: center;                        
        }
    }

    &__image img {
        width: 100%;
        height: auto;               
        object-fit: cover;

    }
}

.secondary-offer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    row-gap: 40px;


    @include tablet {
        flex-direction: row;       
        gap: 30px;

    }

    @include mobile-s {
        flex-direction: column;
    }

    &__item {        
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 30px;
        border: 7px solid;
        border-image: var(--border-gradient);
        border-image-slice: 1;
        transition-duration: var(--transition-duration);        

        @include hover {
            scale: 1.05;
        }


        @include tablet {
            flex: 1;            
        }

        @include mobile-s {
            text-align: center;            
        }
    }

    &__title {
        margin-bottom: 15px;
    }

    &__text {
        margin-bottom: 35px;

    }

    &__link {        
        font-size: 12px;
        
        @include hover {
            color: var(--color-accent);
        }
    }

}